
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <!-- 페이지 자동 이동 -->
 <!-- <meta http-equiv="refresh" content="(지연시간(초));url=(이동할경로)">   -->
 
 <meta http-equiv="refresh" content="0;url=/index">
 
   <title> 메인 페이지</title>
   <link rel="stylesheet" type="text/css" href="/stylesheet.css">
   <style type="text/css">
     td.title { padding:4px; background-color:#e3e9ff }
     td.content { padding:10px; line-height:1.6em; text-align:justify; }
     a.list { text-decoration:none;color:black;font-size:10pt; }
   </style>

 </head>
 <body topmargin="0" leftmargin="0">
   <table border="0" width="800">
     <tr>
       <td width="20%"  height="500" bgcolor="#ecf1ef" valign="top">
			왼쪽 메뉴
		 <!--  다음에 추가할 부분 -->

	   </td>
       <td width="80%" valign="top">&nbsp;<br>
  
			중앙 메뉴

    </td>
  </tr>
  </table>
  </body>
  </html>

  하단 메뉴

